# is-java-labs

./: README.md
gradle/wrapper/: gradle-wrapper.properties
lab2/dao/: pom.xml
lab2/dao/src/main/java/: Main.java
lab2/dao/src/main/java/org/dao/: CatDao.java  OwnerDao.java
lab2/dao/src/main/java/org/model/: Cat.java  Owner.java
lab2/dao/src/main/resources/db/migration/: kotiki.sql
lab2/dao/src/test/java/: CatTest.java  OwnerTest.java
lab2/main/: pom.xml
lab2/main/src/main/java/org/controllers/: CatController.java  OwnerController.java
lab2/main/src/test/java/: CatMainTest.java  OwnerMainTest.java
lab2/service/: pom.xml
lab2/service/src/main/java/org/services/: CatService.java  OwnerService.java
labwork3/: pom.xml
labwork3/.jpb/: jpb-settings.xml
labwork3/controller/: pom.xml
labwork3/controller/src/main/java/org/example/controller/: ControllerApplication.java
labwork3/dataaccess/: pom.xml
labwork3/dataaccess/src/main/resources/: application.properties
labwork3/dataaccess/src/test/java/org/example/dataaccess/: DataaccessApplicationTests.java
labwork3/service/src/main/java/org/example/service/: ServiceApplication.java
labwork3/service/src/main/resources/: application.properties
labwork5/: pom.xml
labwork5/controller/: pom.xml
labwork5/controller/src/main/java/org/example/controller/: ControllerApplication.java
labwork5/controller/src/main/resources/: application.properties
labwork5/dataaccess/src/main/resources/db/migration/: V1__kotiki.sql
labwork5/kotiki/: pom.xml
labwork5/kotiki/src/main/resources/: application.properties
labwork5/owners/: pom.xml
labwork5/owners/src/main/resources/: application.properties
labwork5/service/: pom.xml
src/main/java/org/entities/accounts/: Account.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
src/main/java/org/entities/banks/: Bank.java  Observable.java
src/main/java/org/entities/clients/: Client.java
src/main/java/org/example/: Main.java
src/main/java/org/exceptions/: BankException.java
src/main/java/org/models/: AccountType.java  Transaction.java
src/main/java/org/services/: CentralBank.java
src/test/java/: BankTests.java
(+38 files in other folders)
